<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <meta charset="UTF-8">
    <title>商城首页</title>
    <script>
        var time;
        $(function () {
            alert(1)
            time=setInterval("showAd()",3000);
        //    每3秒执行一次showAd（）
        });
        function showAd() {
            $("#img").show(1000);
            clearInterval(time);
            setInterval("hideAd()",3000);
        //    用1秒时间慢慢执行
        }
        function hideAd() {
            $("#img".slideUp(1000));
        }
    </script>
    <style>
        #content{
            width: 1250px;
            height: 1500px;
            /*border:black 1px solid;*/
        }

        #head{
            width: 1250px;
            height: 50px;
            /*border: red 1px solid;*/
        }
        #head div{
            height: 100%;
            width: 410px;
            float: left;
        }
        ul{
            width: 1250px ;
            height: 50px;
            line-height: 50px;
            /*垂直居中*/
            margin: 0;
            padding: 0;
            background: #000;
            color: white; /*在哪都行*/
        }
        ul li{
            color:white;
            float: left;
            list-style: none;
        }
        #left{
            width: 206px;
            height: 475px;
            float:left;
        }
        #right{
            width:417px ;
            height: 236px;
            float:left;
        }
        #right img{
            width:417px ;
            height: 100%;
        }
        div.goods{
            text-align: center;
            /*水平居中 div goods 让里面几个元素水平居中*/
            float: left;
            width: 207px;
            height: 236px;
        }
    </style>
</head>
<body>
    <div id="content">
        <img src="img/ad_show.jpg" id="img" style="display: none;"/>
        <div id="head" >
            <div><img src="img/logo.png" height="50px"></div>
            <div><img src="img/header.png" height="50px"></div>
            <div style="height: 50px;line-height: 50px">
                <a href="#">登录&nbsp;&nbsp;&nbsp;</a>
                <a href="#">注册&nbsp;&nbsp;&nbsp;</a>
                <a href="#">购物车</a>
            </div>
        </div>
        <div id="daohang" >
            <ul>
                <li><font size="4">首页&nbsp;&nbsp;&nbsp;</font></li>
                <li>手机数码&nbsp;&nbsp;&nbsp;</li>
                <li>电脑办公&nbsp;&nbsp;&nbsp;</li>
                <li>鞋靴箱包&nbsp;&nbsp;&nbsp;</li>
                <li>家用电器</li>
            </ul>
        </div>
        <div id="banner">
            <img src="img/1.jpg" width=100%>
        </div>
        <div id="goodsTip">
            <span style="font-size:22px ">最新商品</span>
            <img src="img/title2.jpg">
        </div>
        <div id="goodslist">
            <div id="left">
                <img src="img/big01.jpg">
            </div>
            <div id="right">
                <img src="img/middle01.jpg">
            </div>
            <div class="goods">
                <img src="img/small01.jpg">
                <p><a href="#"><font color="gray">豆浆机</font></a></p>
                <p><font color="red">¥ 499</font></p>
            </div>
            <div class="goods">
                <img src="img/small02.jpg">
                <p><a href="#"><font color="gray">豆浆机</font></a></p>
                <p><font color="red">¥ 499</font></p>
            </div>
            <div class="goods">
                <img src="img/small03.jpg">
                <p><a href="#"><font color="gray">豆浆机</font></a></p>
                <p><font color="red">¥ 499</font></p>
            </div>
            <div class="goods">
                <img src="img/small04.jpg">
                <p><a href="#"><font color="gray">豆浆机</font></a></p>
                <p><font color="red">¥ 499</font></p>
            </div>
            <div class="goods">
                <img src="img/small05.jpg">
                <p><a href="#"><font color="gray">豆浆机</font></a></p>
                <p><font color="red">¥ 499</font></p>
            </div>
            <div class="goods">
                <img src="img/small06.jpg">
                <p><a href="#"><font color="gray">豆浆机</font></a></p>
                <p><font color="red">¥ 499</font></p>
            </div>
            <div class="goods">
                <img src="img/small07.jpg">
                <p><a href="#"><font color="gray">豆浆机</font></a></p>
                <p><font color="red">¥ 499</font></p>
            </div>
            <div class="goods">
                <img src="img/small08.jpg">
                <p><a href="#"><font color="gray">豆浆机</font></a></p>
                <p><font color="red">¥ 499</font></p>
            </div>
        </div>
    </div>

</body>
</html>
